# multi-module-maven-project

./: .gitignore  README.md  pom.xml
ejb-project/: pom.xml
ejb-project/src/main/java/com/epam/adk/ejb/dao/: MessageDao.java
ejb-project/src/main/java/com/epam/adk/ejb/persistance/: Message.java
modules-ear/: pom.xml
web-project/: pom.xml
web-project/src/main/java/com/epam/adk/web/servlet/: Servlet.java
web-project/src/main/webapp/: index.jsp
web-project/src/main/webapp/WEB-INF/: web.xml  welcome.jsp
