<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module-maven-project</artifactId>
        <groupId>com.epam.adk.group</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <properties>
        <maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
        <ejb-project.version>1.0-SNAPSHOT</ejb-project.version>
        <web-project.version>1.0-SNAPSHOT</web-project.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <unpackTypes>ejb,war</unpackTypes>
                    <applicationXml>${project.basedir}/src/main/application/META-INF/maven-application.xml</applicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.epam.adk.group</groupId>
            <artifactId>ejb-project</artifactId>
            <version>${ejb-project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.epam.adk.group</groupId>
            <artifactId>web-project</artifactId>
            <version>${web-project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>